VITE_SUPABASE_PROJECT_ID="yfquprotnundnlklxact"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcXVwcm90bnVuZG5sa2x4YWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzAxOTQsImV4cCI6MjA3MTM0NjE5NH0.Gg8UZ86vJMdVrBOuTGb0TgTT_1UCOPnHBt8k53Onajo"
VITE_SUPABASE_URL="https://yfquprotnundnlklxact.supabase.co"
